<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>pc_login</title>
  <link href="{{ static_url('css/bootstrap.css') }}" rel="stylesheet" />
  <link href="{{ static_url('custom/gz_pc_opinion/css/login.css') }}" rel="stylesheet">
  <style>
    .login-password, .login-split, .login-qrcode{
    display: none;
    text-align: center;
    width: 615px;
    height: 410px;
    margin-top: 68px;
    margin-left: 220px;
    padding: 30px 0;
  }
  .login-step{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .table-box{
    background: #fff;
    width: 50%;
    padding: 20px;
    border-radius: 5px;
  }
  .login-split table{
    width: 100%;
    margin:auto;  
    background: #fff;
  }
  thead tr td{
    font-weight: bold; 
  }
  tbody tr td{
    height: 50px;
    cursor:pointer;
    vertical-align: middle !important;
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="login">
    <a class="logo">
      <img src="{{static_url('custom/gz_pc_opinion/images/login/login_txt.png')}}" style="display:none">
    </a>
    <div class="login-password login-t">
      <form class="form" method="POST">
        <label class="user">
          <input class="username" name="username" type="text" placeholder="请输入账号" autocomplete="off" autofocus>
        </label>
        <label class="passw">
          <input class="password" name="password" type="password" placeholder="请输入密码" autocomplete="off">
        </label>
        <div id="displayError"></div>
        <a href="http://124.239.144.165:7111/_static/static/mirrors/IA100_Security_Client.4.1.exe" style="position:absolute;color:white">U盾驱动</a>
        <input type="submit" id="submit" value="" style="background:url({{ static_url('custom/gz_pc_opinion/images/login/go.png') }});width: 300px;height:40px;margin-top:30px">
      </form>
    </div>
    <div class="login-qrcode" id="login-qrcode">
      <div></div>
    </div>
    <div class="login-split">
      <div class="table-box">
        <table class="table table-hover table-bordered table-responsive">
          <thead>
            <tr>
              <td> 请选择一个系统登录 </td>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="{{ static_url('js/jquery-1.9.1.min.js') }}"></script>
  <script src="{{ static_url('custom/UKeyChecker/IA100ClientActivexCheck.js') }}"></script>
  <script src="{{ static_url('js/weixin/code.js') }}"></script>
  <script type="text/javascript" src="{{ static_url('node_modules/es6-shim/es6-shim.js') }}"></script>
  <script src="{{ static_url('modules/login/dist/login.js') }}"></script>


  <script>

    var config = {% raw json_encode(config) %};


    $(function () {
      if (config.bg_img) {
        config.bg_img = '{static_url(' + config.bg_img + ')}';
      }
      if (config.title_img) {
        config.title_img = '{static_url(' + config.title_img + ')}';
      }
      // 开始登录
      Login(
        processArray(config),
        LoginSuccess.bind(null, config.index_url),
        catchError,
        false
      ).start();

    })
  </script>
</body>

</html>